# Google Gemini API Key
GEMINI_API_KEY=AIzaSyAyE7WEWjf0OWpZvY_6nd44tzRJ3VTLNGM

# Cấu hình khác
DEBUG=True
TIMEZONE=Asia/Ho_Chi_Minh

API_KEY=z7AqW4xFv1mL3YpKDg9tCuHeXB2sjN0Q
OPENWEATHER_API_KEY=1cfcda7a3ee2a0f49e546a462ef6851b
NEWS_API_KEY=c0dd4dcfa6084494a54388014bc591f3